<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lr2v2.GameController">
    <VBox alignment="CENTER" layoutY="0" prefHeight="800.0" prefWidth="1200.0" spacing="20">
        <Pane fx:id="gamePane" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: lightgrey;">
            <Circle fx:id="ball" radius="20.0" visible="false">
            <cursor>
               <Cursor fx:constant="CROSSHAIR" />
            </cursor></Circle>
        </Pane>
        <Button fx:id="playButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="let's play" />
    </VBox>
</Pane>
